\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{22 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{23 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\ocgxii@lnkcol@stack@on@page{1}{{blue}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc2 23 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc3 22 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{[{rgb}]{0.5,0.0,0.0}}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc4 23 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc5 22 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{[{rgb}]{0.5,0.0,0.0}}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc6 23 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc7 22 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{[{rgb}]{0.5,0.0,0.0}}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc8 23 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc9 22 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{[{rgb}]{0.5,0.0,0.0}}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc10 23 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc11 22 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Growth Model}{1}{section.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{1}{{blue}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc0 23 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc1 22 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\newlabel{equation:constraint}{{1.1}{2}{Optimal Growth Model}{equation.1.1}{}}
\newlabel{equation:production}{{1.2}{2}{Optimal Growth Model}{equation.1.2}{}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{1.{1}}{}}{2}{assumption.1.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{2}{{[{rgb}]{0.5,0.0,0.0}}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc12 23 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc13 22 0 R}
\ocgxii@lnkcol@stack@on@page{2}{{[{rgb}]{0.5,0.0,0.0}}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc14 23 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc15 22 0 R}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{1.{2}}{}}{2}{assumption.1.2}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{2}{{[{rgb}]{0.5,0.0,0.0}}}
\ocgxii@lnkcol@stack@on@page{2}{}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc16 23 0 R}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc17 22 0 R}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{1.{3}}{}}{2}{assumption.1.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Value Function Iteration}{3}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{3}{definition.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{3}{definition.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{4}{definition.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{4}{definition.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{1}}{}}{4}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{4}{definition.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{2}}{}}{4}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{3}}{}}{4}{theorem.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{}}{4}{definition.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{4}}{}}{4}{theorem.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof.}{1}{}}{4}{proof.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{}}{5}{definition.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{5}}{Contraction Mapping Theorem}}{5}{theorem.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof.}{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{6}}{Blackwell's Theorem}}{5}{theorem.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof.}{3}{}}{5}{proof.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{}}{6}{definition.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{7}}{}}{6}{theorem.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{8}}{}}{6}{theorem.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof.}{4}{}}{6}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Envelope Condition Method}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy Function Iteration}{6}{section.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\gdef \@abspage@last{6}
