PWD c:\Users\kevin\college\labor_econ\VFI_note
INPUT C:\Users\kevin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\kevin\college\labor_econ\VFI_note\VFI_note.tex
OUTPUT VFI_note.log
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\prefix.tex
INPUT prefix.tex
INPUT .\prefix.tex
INPUT prefix.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\mleftright\mleftright.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kevin\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgx2.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgx2.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgx2.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgx2.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgx2.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgx2.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgx2.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgx2.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgx2.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgx2.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgx2.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\media9\pdfbase.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT .\symbols.tex
INPUT symbols.tex
INPUT .\symbols.tex
INPUT symbols.tex
INPUT .\VFI_note.aux
INPUT VFI_note.aux
INPUT VFI_note.aux
OUTPUT VFI_note.aux
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kevin\MiKTeX\tex\latex\graphics\color.sty
INPUT .\VFI_note.out
INPUT VFI_note.out
INPUT .\VFI_note.out
INPUT VFI_note.out
INPUT .\VFI_note.out
INPUT VFI_note.out
INPUT .\VFI_note.out
INPUT VFI_note.out
OUTPUT VFI_note.pdf
INPUT .\VFI_note.out
INPUT .\VFI_note.out
OUTPUT VFI_note.out
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8c.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8c.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT .\VFI_note.toc
INPUT VFI_note.toc
INPUT VFI_note.toc
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
OUTPUT VFI_note.toc
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\kevin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\palatino\pplr8c.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\palatino\pplr8c.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ufplmbb.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ufplmbb.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ufplmbb.fd
INPUT C:\Users\kevin\MiKTeX\tex\latex\psnfss\ufplmbb.fd
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\mathpazo\zplmr7v.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplbi8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\palatino\pplbi8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplbi8r.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
OUTPUT VFI_note.thm
INPUT C:\Users\kevin\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\kevin\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT VFI_note.aux
INPUT .\VFI_note.out
INPUT .\VFI_note.out
INPUT C:\Users\kevin\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\mathpazo\fplmbb.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\mathpazo\fplmbb.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
INPUT C:\Users\kevin\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
